; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.3.1
	mobizt/ESP Mail Client@^3.4.24
	chris--a/Keypad@^3.1.1
	bblanchon/ArduinoJson@^7.4.0
	dfrobot/DFRobot_PN532@^1.0.1
	witnessmenow/UniversalTelegramBot@^1.3.0
	adafruit/Adafruit SSD1306@^2.5.13
